"E1101","サッカースクール浦和校"
"E1102","サッカースクール大宮校"
"E1103","サッカースクール川口校"
"E1104","サッカースクール所沢校"
"E1105","サッカースクール越谷校"
"E1106","EFFC所沢支部"
"E1201","サッカースクール柏校"
"E1401","サッカースクール平塚校"
"K1101","キッズさいたま支部"
"K1102","キッズ所沢支部"
"K1103","キッズ深谷支部"
"S0401","キャスク宮城長町校"
"S0402","キャスク宮城鶴巻校"
"S0403","キャスク宮城富谷校"
"S1001","キャスク高崎校"
"S1101","キャスク浦和校"
"S1102","キャスク南浦和校"
"S1103","キャスク川口校"
"S1104","キャスク与野校"
"S1105","キャスク大宮校"
"S1106","キャスク朝霞校"
"S1107","キャスク三郷吉川校"
"S1108","キャスク所沢校"
"S1109","キャスク入間校"
"S1110","キャスクふじみ野校"
"S1111","キャスク川越校"
"S1112","キャスク日高校"
"S1113","キャスク鴻巣校"
"S1115","キャスク坂戸校"
"S1201","キャスクモラージュ柏校"
"S1202","キャスク市川校"
"S1203","キャスク幕張校"
"S1204","キャスク印旛校"
"S1205","キャスクイオンモール木更津校"
"S1206","キャスク柏校"
"S1301","キャスク国分寺校"
"S1302","キャスク東陽町校"
"S1303","キャスク町田校"
"S1304","キャスク西東京校"
"S1305","キャスク多摩センター校"
"S1306","キャスク蒲田校"
"S1307","キャスク八王子校"
"S1308","キャスク白金校"
"S1401","キャスク川崎校"
"S1402","キャスク横浜校"
"S1403","キャスク新百合ヶ丘校"
"S1404","キャスク平塚校"
"S2001","キャスク上田校"
"S2002","キャスク諏訪校"
"S2701","キャスク大阪天下茶屋校"
"S3301","キャスク岡山校"
"S4001","キャスク博多校"
"S4002","キャスク福岡東校"
"S4003","キャスク福岡西校"
