     1,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","J特進3-4年(金)"
     2,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","J特進5-6年(金)"
     3,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","トレーニング1-2年(金)"
     4,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","トレーニング3-4年(火)"
     5,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","トレーニング5-6年(火)"
     6,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜1-2年(火)"
     7,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜3-4年(火)"
     8,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜3-4年(金)"
     9,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜5-6年(火)"
    10,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜5-6年(金)"
    11,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","年中-年長クラス(金)"
    12,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","3-6年GKクラス(木)"
    13,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク2-4年(水)"
    14,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク4-5年(水)"
    15,"浦和校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク5-6年・中学生(水)"
    16,"大宮校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","J特進3-4年(金)"
    17,"大宮校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","J特進5-6年(金)"
    18,"大宮校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","トレーニング1-2年(火)"
    19,"大宮校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","トレーニング3-4年(火)"
    20,"大宮校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","トレーニング5-6年(火)"
    21,"大宮校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","ラヴィータ特進4-6年(木)"
    22,"大宮校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜1-2年(金)"
    23,"大宮校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜3-4年(金)"
    24,"大宮校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜5-6年(金)"
    25,"大宮校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク2-4年(木)"
    26,"大宮校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク5-6年・中学生(木)"
    27,"川口校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","トレーニング1-3年(木)"
    28,"川口校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","トレーニング4-6年(木)"
    29,"川口校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜3-4年(火)"
    30,"川口校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜5-6年(火)"
    31,"川口校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク2-4年(月)"
    32,"川口校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク2-4年(水)"
    33,"川口校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク4-5年(水)"
    34,"川口校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク5-6年(月)"
    35,"川口校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク5-6年・中学生(水)"
    36,"川口校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク中学生(月)"
    37,"与野校(ｷｬｽｸ)","キャスク2-4年(水)"
    38,"与野校(ｷｬｽｸ)","キャスク5-6年・中学生(水)"
    39,"南浦和校(ｷｬｽｸ)","キャスク2-4年(月)"
    40,"南浦和校(ｷｬｽｸ)","キャスク4-6年・中学生(月)"
    41,"所沢校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","EFFC所沢支部(水)"
    42,"所沢校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キッズアカデミー所沢支部(月)"
    43,"所沢校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク1-4年(水)"
    44,"所沢校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク4-6年・中学生(水)"
    45,"所沢校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","トレーニング1-2年(火)"
    46,"所沢校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","トレーニング3-4年(火)"
    47,"所沢校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","トレーニング5-6年(火)"
    48,"所沢校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜兼ラヴィータ特進3-4年(月)"
    49,"所沢校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜兼ラヴィータ特進5-6年(月)"
    50,"深谷校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キッズアカデミー北部支部(木)"
    51,"キッズさいたま支部(ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キッズアカデミーさいたま支部"
    52,"朝霞校(ｷｬｽｸ)","キャスク1-4年(金)"
    53,"朝霞校(ｷｬｽｸ)","キャスク4-6年・中学生(金)"
    54,"ふじみ野校(ｷｬｽｸ)","キャスク1-4年(月)"
    55,"ふじみ野校(ｷｬｽｸ)","キャスク4-6年・中学生(月)"
    56,"川越校(ｷｬｽｸ)","キャスク1-4年(火)"
    57,"川越校(ｷｬｽｸ)","キャスク4-6年・中学生(火)"
    58,"越谷校(ｴｸｾﾚﾝﾄﾌｨｰﾄ)","J特進3-4年(金)"
    59,"越谷校(ｴｸｾﾚﾝﾄﾌｨｰﾄ)","J特進5-6年(金)"
    60,"入間校(ｷｬｽｸ)","キャスク1-4年(月)"
    61,"入間校(ｷｬｽｸ)","キャスク4-6年・中学生(月)"
    62,"日高校(ｷｬｽｸ)","キャスク1-4年(火)"
    63,"日高校(ｷｬｽｸ)","キャスク4-6年・中学生(火)"
    64,"坂戸校(ｷｬｽｸ)","キャスク1-4年(木)"
    65,"坂戸校(ｷｬｽｸ)","キャスク4-6年・中学生(木)"
    66,"鴻巣校(ｷｬｽｸ)","キャスク1-4年(木)"
    67,"鴻巣校(ｷｬｽｸ)","キャスク4-6年・中学生(木)"
    68,"三郷吉川校(ｷｬｽｸ)","キャスク1-3年(土)"
    69,"三郷吉川校(ｷｬｽｸ)","キャスク4-6年(土)"
    70,"宮城長町校(ｷｬｽｸ)","キャスク3-4年(月)"
    71,"宮城長町校(ｷｬｽｸ)","キャスク5-6年・中学生(月)"
    72,"宮城鶴巻校(ｷｬｽｸ)","キャスク2-4年(火)"
    73,"宮城鶴巻校(ｷｬｽｸ)","キャスク5-6年・中学生(火)"
    74,"宮城富谷校(ｷｬｽｸ)","キャスク3-4年(水)"
    75,"宮城富谷校(ｷｬｽｸ)","キャスク5-6年・中学生(水)"
    76,"高崎校(ｷｬｽｸ)","キャスク1-4年(水)"
    77,"高崎校(ｷｬｽｸ)","キャスク4-6年・中学生(水)"
    78,"上田校(ｷｬｽｸ)","キャスク1-4年(火)"
    79,"諏訪校(ｷｬｽｸ)","キャスク1-4年(金)"
    80,"諏訪校(ｷｬｽｸ)","キャスク4-6年・中学生(金)"
    81,"国分寺校(ｷｬｽｸ)","キャスク2-4年(木)"
    82,"国分寺校(ｷｬｽｸ)","キャスク4-5年(木)"
    83,"国分寺校(ｷｬｽｸ)","キャスク5-6年・中学生(木)"
    84,"東陽町校(ｷｬｽｸ)","キャスク2-4年(月)"
    85,"東陽町校(ｷｬｽｸ)","キャスク4-5年(月)"
    86,"東陽町校(ｷｬｽｸ)","キャスク5-6年・中学生(月)"
    87,"蒲田校(ｷｬｽｸ)","キャスク2-4年(水)"
    88,"蒲田校(ｷｬｽｸ)","キャスク4-5年(水)"
    89,"蒲田校(ｷｬｽｸ)","キャスク5-6年・中学生(水)"
    90,"西東京校(ｷｬｽｸ)","キャスク2-4年(火)"
    91,"西東京校(ｷｬｽｸ)","キャスク5-6年・中学生(火)"
    92,"白金校(ｷｬｽｸ)","キャスク1-2年(金)"
    93,"白金校(ｷｬｽｸ)","キャスク3-4年(金)"
    94,"白金校(ｷｬｽｸ)","キャスク5-6年・中学生(金)"
    95,"多摩センター校(ｷｬｽｸ)","キャスク2-4年(水)"
    96,"多摩センター校(ｷｬｽｸ)","キャスク5-6年・中学生(水)"
    97,"町田校(ｷｬｽｸ)","キャスク2-4年(月)"
    98,"町田校(ｷｬｽｸ)","キャスク4-5年(月)"
    99,"町田校(ｷｬｽｸ)","キャスク5-6年・中学生(月)"
   100,"八王子校(ｷｬｽｸ)","キャスク1-4年(金)"
   101,"八王子校(ｷｬｽｸ)","キャスク4-6年・中学生(金)"
   102,"新百合ヶ丘校(ｷｬｽｸ)","キャスク1-3年(月)"
   103,"新百合ヶ丘校(ｷｬｽｸ)","キャスク4-5年(月)"
   104,"新百合ヶ丘校(ｷｬｽｸ)","キャスク5年-中学生(月)"
   105,"平塚校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク1-4年(月)"
   106,"平塚校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク5-6年・中学生(月)"
   107,"平塚校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜3-4年(水)"
   108,"平塚校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜5-6年(水)"
   109,"横浜校(ｷｬｽｸ)","キャスク1-4年(木)"
   110,"横浜校(ｷｬｽｸ)","キャスク5-6年・中学生(木)"
   111,"川崎校(ｷｬｽｸ)","キャスク1-3年(火)"
   112,"川崎校(ｷｬｽｸ)","キャスク2-4年(金)"
   113,"川崎校(ｷｬｽｸ)","キャスク4-5年(火)"
   114,"川崎校(ｷｬｽｸ)","キャスク4-5年(金)"
   115,"川崎校(ｷｬｽｸ)","キャスク5-6年・中学生(火)"
   116,"川崎校(ｷｬｽｸ)","キャスク5-6年・中学生(金)"
   117,"市川校(ｷｬｽｸ)","キャスク1-4年(月)"
   118,"市川校(ｷｬｽｸ)","キャスク4-6年・中学生(月)"
   119,"イオンモール木更津校(ｷｬｽｸ)","キャスク3-4年(火)"
   120,"イオンモール木更津校(ｷｬｽｸ)","キャスク5-6年・中学生(火)"
   121,"モラージュ柏校(ｷｬｽｸ)","キャスク2-4年生(木)"
   122,"モラージュ柏校(ｷｬｽｸ)","キャスク5-6年生・中学生(木)"
   123,"柏校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク2-4年(月)"
   124,"柏校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","キャスク4-6年・中学生(月)"
   125,"柏校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜3-4年(火)"
   126,"柏校(ｷｬｽｸ/ｴｸｾﾚﾝﾄﾌｨｰﾄ)","選抜5-6年(火)"
   127,"印旛校(ｷｬｽｸ)","キャスク3-4年(水)"
   128,"印旛校(ｷｬｽｸ)","キャスク5-6年・中学生(水)"
   129,"幕張校(ｷｬｽｸ)","キャスク2-4年(水)"
   130,"幕張校(ｷｬｽｸ)","キャスク4-6年・中学生(水)"
   131,"大阪天下茶屋校(ｷｬｽｸ)","キャスク2-4年生(月)"
   132,"大阪天下茶屋校(ｷｬｽｸ)","キャスク5-6・中年生(月)"
   133,"岡山校(ｷｬｽｸ)","キャスク1-3年(月)"
   134,"岡山校(ｷｬｽｸ)","キャスク4年-中学生(月)"
   135,"福岡西校(ｷｬｽｸ)","キャスク1-4年(木)"
   136,"福岡西校(ｷｬｽｸ)","キャスク4-5年生(木)"
   137,"福岡西校(ｷｬｽｸ)","キャスク5-中学生(木)"
   138,"福岡東校(ｷｬｽｸ)","キャスク1-3年(水)"
   139,"福岡東校(ｷｬｽｸ)","キャスク4-6年・中学生(水)"
   140,"博多校(ｷｬｽｸ)","キャスク2-4年(金)"
   141,"博多校(ｷｬｽｸ)","キャスク2-4年(月)"
   142,"博多校(ｷｬｽｸ)","キャスク4-5年(月)"
   143,"博多校(ｷｬｽｸ)","キャスク5-6年・中学生(金)"
   144,"博多校(ｷｬｽｸ)","キャスク5-6年・中学生(月)"
